<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <head>
        <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
        
        <style>
            a:focus { 
                /* outline: 0;  */
                color: #00675b;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                /* color: #e65100; */
                color: #00675b;
            }

            a:visited {
                text-decoration: none;
            }

            @media only screen and (max-width: 620px) {
                .main {       
                    width: 100%; padding: 20px; 
                    text-align: left;
                    line-height: 1.5em;
                    font-size: 12pt;
                }

                .header {
                    width: 100%; padding: 20px;
                    text-align: center;
                    line-height: 1.5em;
                    font-size: 12pt;
                }
            }
            
            @media only screen and (min-width: 621px) {
                .main {
                    width: 600px;
                    padding: 20px;
                    margin: 0px;
                    text-align: left;
                    line-height: 1.5em;
                    font-size: 12pt;
                }            

                .header {
                    width: 600px;
                    padding: 20px;
                    margin: 0px;
                    text-align: center;
                    line-height: 1.5em;
                    font-size: 12pt;    
                }
            }

            body {
                font-family: 'Libre Baskerville', serif;
            }

            .flex-container {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
            }

            a {
                text-decoration: none;
                color: #00675b;
            }

            p {
                margin-top: 0;
                margin-bottom: 0.5em;
                line-height: 1.5em;
                padding: 0;
                hyphens: auto;
                color: black;
            }

            /* h2 {
                margin-top: 2em;
                margin-bottom: 1em;
                font-size: 12pt;
            }

            h1 {
                margin-top: 0pt;
                margin-bottom: 5em;
                line-height: 1.5em;
                font-size: 24pt;
            } */

            h6 {
                display: block;
                font-size: 16pt;
                margin-left: 0;
                margin-right: 0;
                font-weight: normal;
                margin-top: 8em;
                margin-bottom: 1em;
                color: black;
            }
        </style>
        <title>
            Dokumentasi Perkuliahan Personal DTNTF UGM
        </title>
        <meta name="theme-color" content="#004d40" />
    </head>
    <body>
        <div class="flex-container">
            <div class="header">
                <p style="font-size: 16pt">
                    <b>Dokumentasi Perkuliahan Personal</b><br>
                </p>
                <p>
                    DEPARTEMEN TEKNIK NUKLIR DAN TEKNIK FISIKA<br>
                    UNIVERSITAS GADJAH MADA
                </p>
            </div>

            <div class="main">
                <p>
                    <b>Biofisika</b>
                </p>
                <p>
                    <b><a href="biofisika/01.html">Bab 1. Berkenalan</a></b>
                </p>
                <ul style="list-style-type: none; text-align: left; margin-top: 0; margin-bottom: 0.5em; color: black">
                    <li><a href="biofisika/01.html#S1">1–1&ensp; Aku dan Kau Berbeda</a></li>
                    <li><a href="biofisika/01.html#S2">1–2&ensp; Bersama atau Berpisah?</a></li>
                    <li><a href="biofisika/01.html#S3">1–3&ensp; <i>What You See is (not) What You Get</i></li>
                    <li><a href="biofisika/01.html#S2">1–4&ensp; Dari Mana Pohon Mendapatkan Massanya?</a></li>
                    <li><a href="biofisika/01.html#S2">1–5&ensp; Aku dan Kau Sama</a></li>
                </ul>

                <p>
                    <b><a href="biofisika/02.html">Bab 2. Aturan</a></b>
                </p>
                <ul style="list-style-type: none; text-align: left; margin-top: 0; margin-bottom: 0.5em; color: black">
                    <li>2–1&ensp; Atom yang Mandiri</li>
                    <li>2–2&ensp; Jas Merah</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>